temp/index.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>KamFree - Главная страница</title>
    <!--build:css css/all.css-->
    <link rel="stylesheet" href="css/all.css">
    <!--endbuild-->
    <!--build:css css/all-old-ie.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css"><![endif]-->
    <!--endbuild-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner"><a href="/" class="logo"><img src="images/logo.png" alt=""></a>
        <div class="phone">
          <p>+375 (29) <span>574 93 20</span></p>
          <p>+375 (29) <span>574 93 20</span></p><a href="#" class="phone_button">заказать звонок</a>
        </div>
        <div class="address">
          <p class="address_time">Режим работы:<span>c 09.00 до 18.00</span></p>
          <p class="address_address">Адрес: г. Минск<span>ул. Байкальская, 58/1</span></p>
        </div>
      </div>
      <div class="headerFixed">
        <div class="inner"><a href="/" class="headerFixed_logo"><img src="images/headerFixed-logo.png" alt=""></a>
          <p class="headerFixed_phone1">+375 (29) <span>574 93 20</span></p>
          <p class="headerFixed_phone2">+375 (29) <span>574 93 20</span></p>
          <p class="headerFixed_button"><a href="#" class="headerFixed_link">заказать звонок</a></p>
        </div>
      </div>
    </header>
    <nav id="menu" class="menu">
      <div class="inner">
        <ul class="menu_list">
          <li class="menu_item"><a href="/about" class="menu_link">О компании</a>
            <div class="menu_inner">
              <ul class="menu_list__l2">
                <li class="menu_item__l2"><a href="/cert" class="menu_link__l2">Сертификаты</a></li>
                <li class="menu_item__l2"><a href="/job" class="menu_link__l2">Вакансии</a></li>
                <li class="menu_item__l2"><a href="/contacts" class="menu_link__l2">Контакты</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_item"><a href="/services" class="menu_link">Услуги</a></li>
          <li class="menu_item"><a href="/price" class="menu_link">Цены</a></li>
          <li class="menu_item"><a href="/gallery" class="menu_link">Фотогалерея</a></li>
          <li class="menu_item"><a href="/news" class="menu_link">Новости</a></li>
          <li class="menu_item"><a href="/articles" class="menu_link">Статьи</a></li>
          <li class="menu_item"><a href="/contacts" class="menu_link">Контакты</a></li>
          <li class="menu_item"><a href="/special" class="menu_link">Акции</a></li>
        </ul>
      </div>
    </nav>
    <div class="inner">
      <div id="slider" class="slider">
        <ul class="slider_list">
          <li class="slider_item"><img src="images/slider-item1.jpg" alt=""></li>
          <li class="slider_item"><img src="images/slider-item2.jpg" alt=""></li>
          <li class="slider_item"><img src="images/slider-item1.jpg" alt=""></li>
        </ul>
        <div class="icons">
          <div class="icons_item"><a href="/otoplenie" class="icons_link">Отопление</a></div>
          <div class="icons_item"><a href="/vodosnabzhenie" class="icons_link">Водоснабжение</a></div>
          <div class="icons_item"><a href="/kanalizatsiya" class="icons_link">Канализация</a></div>
        </div>
      </div>
    </div>
    <section id="why" class="why">
      <div class="inner">
        <h1> <span>Почему мы?</span></h1>
        <ul class="why_list">
          <li class="why_item">Компетентные специалисты <br> 10 лет опыта</li>
          <li class="why_item">Бесплатный осмотр и <br> консультация</li>
          <li class="why_item">Реальные цены</li>
          <li class="why_item">Гарантия качества <br> 3 года</li>
          <li class="why_item">Комплектация материалами <br> по оптовым ценам</li>
          <li class="why_item">Не срываем сроки выполнения</li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews_inner">
        <div class="inner">
          <h1><span>Отзывы</span></h1>
          <ul class="reviews_list">
            <li class="reviews_item">
              <article class="review">
                <header><img src="images/reviews/review1.jpg" alt="">
                  <h2 class="review_h">Иван Иванов</h2>
                </header>
                <p class="review_body">Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.</p>
                <footer><a href="#" class="review_link">Смотреть работы</a>
                  <ul class="social-mini">
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__vk">Вконтакте</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__fb">Facebook</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__tt">Twitter</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__ok">Одноклассники</a></li>
                  </ul>
                </footer>
              </article>
            </li>
            <li class="reviews_item">
              <article class="review">
                <header><img src="images/reviews/review2.jpg" alt="">
                  <h2 class="review_h">Иван Иванов</h2>
                </header>
                <p class="review_body">Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.</p>
                <footer><a href="#" class="review_link">Смотреть работы</a>
                  <ul class="social-mini">
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__vk">Вконтакте</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__fb">Facebook</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__tt">Twitter</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__ok">Одноклассники</a></li>
                  </ul>
                </footer>
              </article>
            </li>
            <li class="reviews_item">
              <article class="review">
                <header><img src="images/reviews/review3.jpg" alt="">
                  <h2 class="review_h">Иван Иванов</h2>
                </header>
                <p class="review_body">Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.</p>
                <footer><a href="#" class="review_link">Смотреть работы</a>
                  <ul class="social-mini">
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__vk">Вконтакте</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__fb">Facebook</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__tt">Twitter</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__ok">Одноклассники</a></li>
                  </ul>
                </footer>
              </article>
            </li>
            <li class="reviews_item">
              <article class="review">
                <header><img src="images/reviews/review3.jpg" alt="">
                  <h2 class="review_h">Иван Иванов</h2>
                </header>
                <p class="review_body">Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.</p>
                <footer><a href="#" class="review_link">Смотреть работы</a>
                  <ul class="social-mini">
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__vk">Вконтакте</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__fb">Facebook</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__tt">Twitter</a></li>
                    <li class="social-mini_item"><a href="#" class="social-mini_link social-mini_link__ok">Одноклассники</a></li>
                  </ul>
                </footer>
              </article>
            </li>
          </ul>
        </div><a href="#" class="reviews_left"></a><a href="#" class="reviews_right"></a>
      </div>
    </section>
    <section class="feedback">
      <div class="inner">
        <h1><span>Оставить заявку</span></h1>
        <form action="#">
          <div class="feedback_inner">
            <!--.feedback_textarea-->
            <textarea name="" cols="30" rows="10" placeholder="Какая наша помощь Вам необходима?"></textarea>
            <!--.feedback_input-->
            <input type="text" placeholder="Введите имя">
            <!--.feedback_input-->
            <input type="text" placeholder="Введите телефон">
          </div>
          <div class="feedback_file">
            <input id="file" type="file" name="file" class="inputfile"><label for="file"><span>Прикрепить файл</span></label>
          </div>
          <div class="feedback_submit">
            <div class="feedback_captcha"><img src="images/feedback-captcha.jpg" alt=""></div>
            <input type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </section>
    <section class="article">
      <div class="inner">
        <header>
          <h1>Сантехнические работы в минске</h1><img src="images/article/article-main.jpg" alt="" style="float:right">
          <p>Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в эксплуатацию, их необходимо смонтировать в первую очередь. Также возникает потребность в таких сантехнических работах в Минске, когда оборудование вышло из строя либо уже устарело.</p>
          <p>Замена, и монтаж с нуля систем отопления, водообеспечения и отведения канализационных стоков – очень ответственная и сложная задача, требующая соответствующих знаний, опыта работы и специальной техники. <b>Поэтому выполнение сантехнических работ можно доверить только специалистам компании Kamfree.by.</b></p>
          <p>Сотрудники нашей компании выполняют сантехнические работы уже более 10 лет, и это – наша главная специализация. Есть в нашем распоряжении и необходимое современное оборудование, инструменты. Нам доступны сантехработы любой сложности, ремонт мы осуществим на наивысшем уровне.</p>
        </header>
        <h2>Какие сантехнические работы в Минске мы выполняем?</h2>
        <p>Наша команда выполняет весь спектр сантехнических работ. В частности, мы предоставляем такие сантехнические услуги, как:</p>
        <ul>
          <li><b>монтаж и замена труб</b> (водопроводных, канализационных, отопительных);</li>
          <li><b>установка (замена) всех видов сантехнического оборудования;</b></li>
          <li><b>монтаж, замена либо перенос отопительных радиаторов</b> и так далее.</li>
        </ul>
        <p>Специалисты <a href="/">Kamfree.by</a> оперативно выедут на объект по вашему вызову, произведут его бесплатный осмотр и предоставят все необходимые консультации. Также мы обеспечиваем комплектацией всеми необходимыми современными высококачественными материалами, причем по стоимости оптовой закупки.</p><a href="#" class="colorbox-inline"><img src="images/article/article-1.jpg" alt="" style="margin-right:60px;"></a><a href="#" class="colorbox-inline"><img src="images/article/article-2.jpg" alt="" style="margin-right:60px;"></a><a href="#" class="colorbox-inline"><img src="images/article/article-3.jpg" alt=""></a>
        <h2>Особенности сантехнических работ в Минске по монтажу инженерных систем?</h2>
        <p>Одна из самых востребованных услуг сантехников – это монтаж системы отопления. Сотрудники нашей компании помогут вам выбрать тот или иной узел, котел, трубы, радиаторы, подскажем, какой марке производителя отдать предпочтение. Наши проектанты разработают для вас индивидуальный проект и полностью с нуля смонтируют всю систему в соответствии с проектными решениями. После завершения всех работ производится тестовый запуск системы и ее регулировка.</p>
        <p>С соблюдением всех норм и правил осуществляется и прокладка водопровода. Разводка может быть по желанию заказчика либо скрытая, либо открытая, выполненная из различных материалов (медь, полипропилен и так далее).</p>
        <p>Прокладываем и различные системы отведения канализационных стоков. В квартирах в основном осуществляется подключение к централизованной сети, в частных домах обустраивается локальная система канализации.</p>
        <h2>Почему стоит заказать сантехнические работы именно у нас?</h2>
        <p>Некоторые домовладельцы, стремясь сэкономить, обращаются за помощью в вопросах монтажа коммуникационных систем к частникам или в фирмы-однодневки. Но, как правило, это заканчивается потом бесконечными переделками, тратой нервов и средств. Гораздо рациональнее обратиться к профессионалам, которые выполнят сантехнические работы на совесть и по доступной стоимости.</p>
        <p>Наша компания обслуживает заказчиков именно по таким принципам. Мы:</p>
        <ul>
          <li>оперативно по вашему заказу выедем на объект, произведем его бесплатный осмотр и предоставим все необходимые консультации;</li>
          <li>разработаем с учетом всех индивидуальных особенностей объекта проектное решение;</li>
          <li>предоставим качественные, надежные и современные материалы по закупочным ценам;</li>
          <li>заказ реализуют безупречно и в четко определенные сроки</li>
        </ul>
        <footer>
          <p>В нашей компании работают ответственные и исполнительные сотрудники, настоящие специалисты своего дела. В услуги сантехников входит, и трехлетняя гарантия на все виды монтажно-сантехнических работ.</p>
        </footer>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="inner">
        <nav class="menuBottom">
          <ul class="menuBottom_list">
            <li class="menuBottom_item"><a href="/about" class="menuBottom_link">О компании</a></li>
            <li class="menuBottom_item"><a href="/services" class="menuBottom_link">Услуги</a></li>
            <li class="menuBottom_item"><a href="/price" class="menuBottom_link">Цены</a></li>
            <li class="menuBottom_item"><a href="/gallery" class="menuBottom_link">Фотогалерея</a></li>
            <li class="menuBottom_item"><a href="/news" class="menuBottom_link">Новости</a></li>
            <li class="menuBottom_item"><a href="/articles" class="menuBottom_link">Статьи</a></li>
            <li class="menuBottom_item"><a href="/contacts" class="menuBottom_link">Контакты</a></li>
            <li class="menuBottom_item"><a href="/special" class="menuBottom_link">Акции</a></li>
          </ul>
        </nav>
        <div class="footer_wrap"><a href="/" class="logo logo__footer"><img src="images/logo-footer.png" alt=""></a>
          <div class="phone phone__footer">
            <p>+375 (29) <span>574 93 20</span></p>
            <p>+375 (29) <span>574 93 20</span></p><a href="#" class="phone_button phone_button__footer">заказать звонок</a>
          </div>
          <div class="address address__footer">
            <p class="address_time address_time__footer">Режим работы:<span>c 09.00 до 18.00</span></p>
            <p class="address_address address_address__footer">Адрес: г. Минск<span>ул. Байкальская, 58/1</span></p>
          </div>
        </div>
      </div>
      <section class="social">
        <h1>Мы в соцсетях:</h1>
        <ul class="social_list">
          <li class="social_item"><a href="#" class="social_link social_link__vk">Вконтакте</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__fb">Facebook</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__tt">Twitter</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__ok">Одноклассники</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__gg">Google +</a></li>
        </ul>
      </section>
    </footer><a href="#header" class="up"></a>
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--build:js js/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-colorbox/jquery.colorbox.js"></script>
    <script src="bower_components/waypoints/lib/noframework.waypoints.js"></script>
    <script src="bower_components/lightslider/dist/js/lightslider.min.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <!--endbower-->
    <!--endbuild-->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!--build:js js/main.js-->
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

app/jade/index.jade
extends include/html
block title
	title KamFree - Главная страница
block content
	section.why
		.inner
			h1 
				span Почему мы?
			ul.why_list
				li.why_item Компетентные специалисты 10 лет опыта
				li.why_item Бесплатный осмотр и консультация
				li.why_item Реальные цены
				li.why_item Гарантия качества 3 года
				li.why_item Комплектация материалами по оптовым ценам
				li.why_item Не срываем сроки выполнения
	section.reviews
		.inner
			h1 Отзывы
			ul.reviews_list
				li.reviews_item
					article.review
						header
							img(src="images/reviews/review1.jpg", alt="")
							h2.review_h
								Иван Иванов
						p.review_body Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.
						footer
							a.review_link(href="#") Смотреть все работы
							ul.social-mini
								li.social-mini_item
									a.social-mini_link(href="#") Вконтакте
								li.social-mini_item
									a.social-mini_link(href="#") Facebook
								li.social-mini_item
									a.social-mini_link(href="#") Twitter
								li.social-mini_item
									a.social-mini_link(href="#") Одноклассники
				li.reviews_item
					article.review
						header
							img(src="images/reviews/review2.jpg", alt="")
							h2.review_h
								Иван Иванов
						p.review_body Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.
						footer
							a.review_link(href="#") Смотреть все работы
							ul.social-mini
								li.social-mini_item
									a.social-mini_link(href="#") Вконтакте
								li.social-mini_item
									a.social-mini_link(href="#") Facebook
								li.social-mini_item
									a.social-mini_link(href="#") Twitter
								li.social-mini_item
									a.social-mini_link(href="#") Одноклассники
				li.reviews_item
					article.review
						header
							img(src="images/reviews/review3.jpg", alt="")
							h2.review_h
								Иван Иванов
						p.review_body Эта компания лучшая на земле. Эта компания лучшая на земле. Эта компания лучшая на земле.
						footer
							a.review_link(href="#") Смотреть все работы
							ul.social-mini
								li.social-mini_item
									a.social-mini_link(href="#") Вконтакте
								li.social-mini_item
									a.social-mini_link(href="#") Facebook
								li.social-mini_item
									a.social-mini_link(href="#") Twitter
								li.social-mini_item
									a.social-mini_link(href="#") Одноклассники
	section.feedback
		.inner
			h1 Оставить заявку
			form(action="#")
				.feedback_input
					input(type="text")
				.feedback_input
					input(type="text")
				.feedback_textarea
					textarea(name="", cols="30", rows="10")
				.feedback_file
					input(type="file")
				.feedback_submit
					.feedback_captcha я не робот
					input(type="submit")
	section.article
		.inner
			header
				h1 Сантехнические работы в минске
				img(src="images/article/article-main.jpg", alt="", style={float: 'right'})
				p Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в эксплуатацию, их необходимо смонтировать в первую очередь. Также возникает потребность в таких сантехнических работах в Минске, когда оборудование вышло из строя либо уже устарело.
				p Замена, и монтаж с нуля систем отопления, водообеспечения и отведения канализационных стоков – очень ответственная и сложная задача, требующая соответствующих знаний, опыта работы и специальной техники. Поэтому выполнение сантехнических работ можно доверить только специалистам компании Kamfree.by.
				p Сотрудники нашей компании выполняют сантехнические работы уже более 10 лет, и это – наша главная специализация. Есть в нашем распоряжении и необходимое современное оборудование, инструменты. Нам доступны сантехработы любой сложности, ремонт мы осуществим на наивысшем уровне.
			h2 Какие сантехнические работы в Минске мы выполняем?
			p Наша команда выполняет весь спектр сантехнических работ. В частности, мы предоставляем такие сантехнические услуги, как:
			ul
				li монтаж и замена труб (водопроводных, канализационных, отопительных);
				li установка (замена) всех видов сантехнического оборудования;
				li монтаж, замена либо перенос отопительных радиаторов и так далее.
			p Специалисты <a href="/">Kamfree.by</a> оперативно выедут на объект по вашему вызову, произведут его бесплатный осмотр и предоставят все необходимые консультации. Также мы обеспечиваем комплектацией всеми необходимыми современными высококачественными материалами, причем по стоимости оптовой закупки.
			a(href="#").colorbox-inline
				img(src="images/article/article-1.jpg", alt="")
			a(href="#").colorbox-inline
				img(src="images/article/article-2.jpg", alt="")
			a(href="#").colorbox-inline
				img(src="images/article/article-3.jpg", alt="")
			h2 Особенности сантехнических работ в Минске по монтажу инженерных систем?
			p Одна из самых востребованных услуг сантехников – это монтаж системы отопления. Сотрудники нашей компании помогут вам выбрать тот или иной узел, котел, трубы, радиаторы, подскажем, какой марке производителя отдать предпочтение. Наши проектанты разработают для вас индивидуальный проект и полностью с нуля смонтируют всю систему в соответствии с проектными решениями. После завершения всех работ производится тестовый запуск системы и ее регулировка.
			p С соблюдением всех норм и правил осуществляется и прокладка водопровода. Разводка может быть по желанию заказчика либо скрытая, либо открытая, выполненная из различных материалов (медь, полипропилен и так далее).
			p Прокладываем и различные системы отведения канализационных стоков. В квартирах в основном осуществляется подключение к централизованной сети, в частных домах обустраивается локальная система канализации.
			h2 Почему стоит заказать сантехнические работы именно у нас?
			p Некоторые домовладельцы, стремясь сэкономить, обращаются за помощью в вопросах монтажа коммуникационных систем к частникам или в фирмы-однодневки. Но, как правило, это заканчивается потом бесконечными переделками, тратой нервов и средств. Гораздо рациональнее обратиться к профессионалам, которые выполнят сантехнические работы на совесть и по доступной стоимости.
			p Наша компания обслуживает заказчиков именно по таким принципам. Мы:
			ul
				li оперативно по вашему заказу выедем на объект, произведем его бесплатный осмотр и предоставим все необходимые консультации;
				li разработаем с учетом всех индивидуальных особенностей объекта проектное решение;
				li предоставим качественные, надежные и современные материалы по закупочным ценам;
				li заказ реализуют безупречно и в четко определенные сроки
			footer
				p В нашей компании работают ответственные и исполнительные сотрудники, настоящие специалисты своего дела. В услуги сантехников входит, и трехлетняя гарантия на все виды монтажно-сантехнических работ.
