temp/services.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8"><!--[if lt IE 9]>
    <script type='text/javascript' src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Услуги</title>
    <!-- -->
    <link rel="stylesheet" href="css/all.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/all-old-ie.css">
    <![endif]-->
  </head>
  <body>
    <header id="header" class="header">
      <div class="inner"><a href="/" class="logo"><img src="images/logo.png" alt=""></a>
        <div class="phone">
          <p>+375 (29) <span>574 93 20</span></p>
          <p>+375 (29) <span>574 93 20</span></p><a href="#" class="phone_button">заказать звонок</a>
        </div>
        <div class="address">
          <p class="address_time">Режим работы:<span>c 09.00 до 18.00</span></p>
          <p class="address_address">Адрес: г. Минск<span>ул. Байкальская, 58/1</span></p>
        </div>
      </div>
      <div class="headerFixed">
        <div class="inner"><a href="/" class="headerFixed_logo"><img src="images/headerFixed-logo.png" alt=""></a>
          <p class="headerFixed_phone1">+375 (29) <span>574 93 20</span></p>
          <p class="headerFixed_phone2">+375 (29) <span>574 93 20</span></p>
          <p class="headerFixed_button"><a href="#" class="headerFixed_link">заказать звонок</a></p>
        </div>
      </div>
    </header>
    <nav id="menu" class="menu">
      <div class="inner">
        <ul class="menu_list">
          <li class="menu_item"><a href="/about" class="menu_link">О компании</a>
            <div class="menu_inner">
              <ul class="menu_list__l2">
                <li class="menu_item__l2"><a href="/cert" class="menu_link__l2">Сертификаты</a></li>
                <li class="menu_item__l2"><a href="/job" class="menu_link__l2">Вакансии</a></li>
                <li class="menu_item__l2"><a href="/contacts" class="menu_link__l2">Контакты</a></li>
              </ul>
            </div>
          </li>
          <li class="menu_item"><a href="/services" class="menu_link">Услуги</a></li>
          <li class="menu_item"><a href="/price" class="menu_link">Цены</a></li>
          <li class="menu_item"><a href="/gallery" class="menu_link">Фотогалерея</a></li>
          <li class="menu_item"><a href="/news" class="menu_link">Новости</a></li>
          <li class="menu_item"><a href="/articles" class="menu_link">Статьи</a></li>
          <li class="menu_item"><a href="/contacts" class="menu_link">Контакты</a></li>
          <li class="menu_item"><a href="/special" class="menu_link">Акции</a></li>
        </ul>
      </div>
    </nav>
    <main id="main" class="main">
      <div class="inner">
        <div class="mybreadcrumb"><a href="/" class="mybreadcrumb_link">Главная</a><span class="mybreadcrumb_item">Услуги</span></div>
        <section class="services">
          <h1>Услуги</h1>
          <div class="services_wrap">
            <div class="services_left">
              <div class="services_descr">
                <p>Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в эксплуатацию, их необходимо смонтировать в первую очередь. Также возникает потребность в таких сантехнических работах в Минске, когда оборудование вышло из строя либо уже устарело.</p>
              </div>
              <ul class="services_list">
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-1.png" alt=""></div><a href="#" class="services_name">Установка сантехники</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-2.png" alt=""></div><a href="#" class="services_name">Установка счетчиков воды</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-3.png" alt=""></div><a href="#" class="services_name">Проектирование и монтаж инженерных сетей</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-4.png" alt=""></div><a href="#" class="services_name">Подключение бытовой техники</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-5.png" alt=""></div><a href="#" class="services_name">Установка водоснабжения</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-6.png" alt=""></div><a href="#" class="services_name">Монтаж труб</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
                <li class="services_item">
                  <div class="services_image"><img src="images/services/services-7.png" alt=""></div><a href="#" class="services_name">Монтаж отопления</a>
                  <div class="services_body">Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в</div>
                </li>
              </ul>
            </div>
            <aside class="services_right">
              <h2>Виды работ</h2>
              <nav id="menuRight" class="menuRight">
                <ul class="menuRight_list">
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Установка сантехники</a>
                    <ul class="menuRight_list__l2">
                      <li class="menuRight_item__l2"><a href="#" class="menuRight_link__l2">Установка унитаза</a></li>
                      <li class="menuRight_item__l2"><a href="#" class="menuRight_link__l2">Установка счётчика</a></li>
                      <li class="menuRight_item__l2"><a href="#" class="menuRight_link__l2">Установка радиаторов</a></li>
                      <li class="menuRight_item__l2"><a href="#" class="menuRight_link__l2">Установка смесителей</a></li>
                      <li class="menuRight_item__l2"><a href="#" class="menuRight_link__l2">Установка мойки</a></li>
                    </ul>
                  </li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Установка счетчиков воды</a></li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Проектирование и монтаж инженерных сетей</a></li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Подключение бытовой техники</a></li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Установка водоснабжения</a></li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Монтаж труб</a></li>
                  <li class="menuRight_item"><a href="#" class="menuRight_link">Монтаж отопления</a></li>
                </ul>
              </nav>
            </aside>
          </div>
        </section>
      </div>
    </main>
    <section class="feedback">
      <div class="inner">
        <h1><span>Оставить заявку</span></h1>
        <form action="#">
          <div class="feedback_inner">
            <!--.feedback_textarea-->
            <textarea name="" cols="30" rows="10" placeholder="Какая наша помощь Вам необходима?"></textarea>
            <!--.feedback_input-->
            <input type="text" placeholder="Введите имя">
            <!--.feedback_input-->
            <input type="text" placeholder="Введите телефон">
          </div>
          <div class="feedback_file">
            <input id="file" type="file" name="file" class="inputfile"><label for="file"><span>Прикрепить файл</span></label>
          </div>
          <div class="feedback_submit">
            <div class="feedback_captcha"><img src="images/feedback-captcha.jpg" alt=""></div>
            <input type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="inner">
        <nav class="menuBottom">
          <ul class="menuBottom_list">
            <li class="menuBottom_item"><a href="/about" class="menuBottom_link">О компании</a></li>
            <li class="menuBottom_item"><a href="/services" class="menuBottom_link">Услуги</a></li>
            <li class="menuBottom_item"><a href="/price" class="menuBottom_link">Цены</a></li>
            <li class="menuBottom_item"><a href="/gallery" class="menuBottom_link">Фотогалерея</a></li>
            <li class="menuBottom_item"><a href="/news" class="menuBottom_link">Новости</a></li>
            <li class="menuBottom_item"><a href="/articles" class="menuBottom_link">Статьи</a></li>
            <li class="menuBottom_item"><a href="/contacts" class="menuBottom_link">Контакты</a></li>
            <li class="menuBottom_item"><a href="/special" class="menuBottom_link">Акции</a></li>
          </ul>
        </nav>
        <div class="footer_wrap"><a href="/" class="logo logo__footer"><img src="images/logo-footer.png" alt=""></a>
          <div class="phone phone__footer">
            <p>+375 (29) <span>574 93 20</span></p>
            <p>+375 (29) <span>574 93 20</span></p><a href="#" class="phone_button phone_button__footer">заказать звонок</a>
          </div>
          <div class="address address__footer">
            <p class="address_time address_time__footer">Режим работы:<span>c 09.00 до 18.00</span></p>
            <p class="address_address address_address__footer">Адрес: г. Минск<span>ул. Байкальская, 58/1</span></p>
          </div>
        </div>
      </div>
      <section class="social">
        <h1>Мы в соцсетях:</h1>
        <ul class="social_list">
          <li class="social_item"><a href="#" class="social_link social_link__vk">Вконтакте</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__fb">Facebook</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__tt">Twitter</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__ok">Одноклассники</a></li>
          <li class="social_item"><a href="#" class="social_link social_link__gg">Google +</a></li>
        </ul>
      </section>
    </footer><a href="#header" class="up"></a><!-- -->
    <!--[if lte IE 8]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/vendor.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/jade/services.jade
extends include/html
block title
	title Услуги
block content
	main#main.main
		.inner
			.mybreadcrumb
				a.mybreadcrumb_link(href="/") Главная
				span.mybreadcrumb_item Услуги
			section.services
				h1 Услуги
				.services_wrap
					div.services_left
						div.services_descr
							p Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в эксплуатацию, их необходимо смонтировать в первую очередь. Также возникает потребность в таких сантехнических работах в Минске, когда оборудование вышло из строя либо уже устарело.
						ul.services_list
							li.services_item
								.services_image
									img(src="images/services/services-1.png", alt="")
								a(href="#").services_name Установка сантехники
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-2.png", alt="")
								a(href="#").services_name Установка счетчиков воды
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-3.png", alt="")
								a(href="#").services_name Проектирование и монтаж инженерных сетей
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-4.png", alt="")
								a(href="#").services_name Подключение бытовой техники
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-5.png", alt="")
								a(href="#").services_name Установка водоснабжения
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-6.png", alt="")
								a(href="#").services_name Монтаж труб
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
							li.services_item
								.services_image
									img(src="images/services/services-7.png", alt="")
								a(href="#").services_name Монтаж отопления
								.services_body Наш комфорт в квартирах, домах, офисах обеспечивают системы водо-, теплоснабжения, и канализации. Если помещение только вводится в
					aside.services_right
						h2 Виды работ
						include include/menuRight
	section.feedback
		.inner
			h1
				span Оставить заявку
			form(action="#")
				.feedback_inner
					//.feedback_textarea
					textarea(name="", cols="30", rows="10", placeholder="Какая наша помощь Вам необходима?")
					//.feedback_input
					input(type="text", placeholder="Введите имя")
					//.feedback_input
					input(type="text", placeholder="Введите телефон")
				.feedback_file
					input.inputfile#file(type="file", name="file")
					<label for="file"><span>Прикрепить файл</span></label>
				.feedback_submit
					.feedback_captcha
						img(src="images/feedback-captcha.jpg", alt="")
					input(type="submit", value="Отправить")
